body{
  background-image: url('img/running.jpeg'); 
  background-attachment: fixed;
  background-position: center;
  height: 600px;
   /* min-height: 100vh;
  display:flex; */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; 
}

.grid-container{
  text-align: center;
  display: grid;
  grid-template-columns: 4;
  grid-template-rows: 9;
  width: fit-content;
  height: fit-content;
  margin: 100px;
  margin-top: 100px;



}
.grid-items{
  color:white;
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  /* grid-template-rows: 6; */
  height: 50px;


}

.grid-item-1{
    opacity: 0.6;
    margin: 30px;
    border: 1px solid black;
    background-color: #ffffff;
    filter: alpha(opacity=60); /* This is for IE8 and other earlier browsers */
 }
 
 .grid-item-1 {
    margin: 5%;
    color: #000000;
    font-weight: bold;
 
  background-color:rgb(255, 255, 255);
  /* opacity:; */
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin: 25px;
  color: black;
}
.grid-item-2{
  color:white;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  margin: 25px;
}

.grid-item-3{
  color:white;
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  margin: 25px;
}

.grid-item-4{
  color:white;
  grid-column: 2 / 3;
  grid-row: 5 / 6;
  margin: 25px;
}

.grid-item-5{
  color:white;
  grid-column: 2 / 3;
  grid-row: 6 / 7;
  margin: 25px;
}

.grid-item-6{
  color:white;
  /* background-color: clear30px; */
  grid-column: 2 / 3;
  grid-row: 7 / 8;
  margin: 25px;
}

#shoeImg img {
  max-width: 250px;
  margin: 25px;
}


footer{
  color:white;
  margin-top: 350px;
  display: flex;
  justify-content: center;
}
